<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="utf-8" />
<title>Řed Paul's сайт для ООЕІ</title>
</head>
<body>
<!--Створюєм таблицю контейнер,котрій задаємо наступні оформлення:
border="1" - рамка навколо контейнера. збільшивши число, можно збільшити товщину рамки.
align="center" - розміщаємо контейнер по центру екрана.
rules="rows" - прибираємо подвійну рамку.
style="width:100%;" - добавляємо стильові властивості,які роблять контейнер і весь сайт "резиновим".
зробити повноцінний адаптивний дизайн, цим способом неможливо.-->
<table
border="1"
align="center"
rules="rows"
style="width:100%;">
<!--створюєм рядок-->
<tr>
<!--створюєм слот рядку-->
<td>
<!--ШАПКА САЙТУ-->

<!--В слоті рядка створюємо ще одну таблицю для шапки сайту.
Оформлення:
border="1" - подвійна рамка товщиною в 1px
background="images/168.png" - картинка в шапці сайту, якщо потрібно.
Адрес картинки задаємо з папки/адресу з інтернету/ або розташування на компі.
bgcolor="#7FFFD4" - фоновий колір в шапці, якщо нема картинки.
cellpadding="10" - відступ вмісту від рамки не менше 10px.
style="width:100%; border-radius:5px;" - добавляємо "резиновість"
і закругляємо кутики рамки-->
<table
border="1"
background="images/168.png"
bgcolor="#7FFFD4"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--створюємо рядок таблиці-->
<tr>
<!--створюємо стовбчик таблиці-->
<th>
<!--вміст слоту таблиці-->
<h1>Леонардо да Вінчі</h1>
<h3>Життєпис генія</h3>
<!--Закриваємо таблицю-->
</th>
</tr>
</table>

<!--ОСНОВНИЙ КОНТЕНТ-->

<!--В цьому же слоті контейнера ств. ще одну таблицю
для основного контента.
Оформлення як і в попередній таблиці-->

<table
border="1"
bgcolor="#e6e6fa"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--ств. рядок-->
<tr>
<!--ств слот
Оформлення:
rowspan="2" - обєднуємо два слоти в один.
Число обєднуваних слотів по числу слотів в сайдбарі.
style="width:80%" - основний контент займає 80% всієї площі,
решту 20% для сайдбара-->
<td
rowspan="2"
style="width:80%">
<h2>Коротка біографія Леонардо</h2>
<!--починаємо абзац з червоного рядка-->
<p style="text-indent:20px">
<p>Народився 15 квітня 1452 в селищі Анкіано, недалеко від Флоренції, його батько був нотаріусом, а мати звичайною селянкою. У 1466 Леонардо да Вінчі надходить у майстерню Верроккьо підмайстром художника. У віці 20 років Леонардо да Вінчі отримує кваліфікацію майстра в Гільдії Святого Луки.</p> 
<p>Крім живопису, Леонардо да Вінчі вивчав також пластику, архітектуру, математику, фізику і механіку, дивував всіх оточуючих рідкісною багатосторонністю своєї геніальної натури. Не дивлячись на величезні заслуги в галузі точних наук (математики, фізики) і природознавства, Леонардо не знаходив достатньої підтримки і розуміння. Лише через багато років його роботи були по-справжньому оцінені.</p> 
<p>Захоплюючись ідеєю створення літального апарату, Леонардо да Вінчі розробив спочатку найпростіший апарат (Дедала і Ікара) на основі крил. Новою його ідеєю став аероплан з повним керуванням. Однак її втілити в життя не вдалося через відсутність мотора. Також знаменитою ідеєю Леонардо да Вінчі є апарат з вертикальним зльотом і посадкою.</p> 
<p>Вивчаючи закони рідини і гідравліку в цілому, Леонардо вніс значний внесок в теорію шлюзів, портів каналізації, перевіривши ідеї на практиці. </p>
<p>Знаменитими картинами Леонардо да Вінчі є «Таємна вечеря», «Мадонна з горностаєм», «Мона Ліза» і багато інших. Леонардо був вимогливий і точний у всіх своїх справах. Навіть захоплюючись живописом, він наполягав на повному вивченні об’єкта перед початком малюнка. </p>
<p>З 1515 Леонардо да Вінчі був у свиті французького короля Франциска I, за яким в 1518 послідував до Франції, де мало працював, і помер 2 травня 1519 в замку Клу, поблизу Амбуаза.</p>

</p>

<p >
<a href="https://dovidka.biz.ua/leonardo-da-vinchi-biografiya-skorocheno/">Джерело © dovidka.biz.ua</a>
<br>
<a href="https://uk.wikipedia.org/wiki/%D0%9B%D0%B5%D0%BE%D0%BD%D0%B0%D1%80%D0%B4%D0%BE_%D0%B4%D0%B0_%D0%92%D1%96%D0%BD%D1%87%D1%96#%D0%92%D1%88%D0%B0%D0%BD%D1%83%D0%B2%D0%B0%D0%BD%D0%BD%D1%8F_%D0%BF%D0%B0%D0%BC'%D1%8F%D1%82%D1%96">Стаття у вікіпедії</a>
</p>
<!--Закриваємо слот-->
</td>

<!--САЙДБАР-->

<!--ств слот сайдбара-->
<td bgcolor="#e6e6fa">
<h3>Меню</h3>
<!--Абзац для ссилки на сторінку сайту-->
<p>
<!--Ссилка на стору сайту-->
<a href="">
<!--Картинка маркера перед назвою стори-->
<img src="http://trueimages.ru/img/00/06/f4fffdb5.png">
<!--Назва стори
style="margin-left:5px;" - відступ назви від маркера-->
<span style="margin-left:5px;">Головна</span></a>
<!--Закрываємо абзац-->
</p>
<p>
<a href="">
<img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<span style="margin-left:5px;"><a href ="site2.html" >Медіа простір</span></a></a>

</p>
<p>
<a href="">
<img src="http://trueimages.ru/img/31/ab/4dcb087c2ae4305edcd15171696.jpg">
<span style="margin-left:5px;"><a href ="site3.html" >Фото і тд.</span></a></a>
</p>
<!--Закриваємо рядок Меню-->
</td>
</tr>
<!--Створюємо рядок з доп інфою-->
<tr>
<!--слот з доп інфою-->
<td
bgcolor="#e6e6fa"
align="center">
<h3>Контактна інформація</h3>
<p>На даний момент звязатися із Леонардо не являється можливим...</p>
<!--Закриваємо слот з загальною інфою
і таблицю основного контенту-->
</td>
</tr>
</table>

<!--ПідваЛ-->

<!--Ств таблицю підвалу-->
<table
border="1"
bgcolor="#7FFFD4"
height="100"
cellpadding="10"
style="width:100%; border-radius:5px;">
<!--ств рядок.-->
<tr>
<!--ств стовпчик-->
<th>
<h3><p style="text-align: center;" ><button><address><a href="https://www.google.com.ua/maps/place/%D0%90%D0%BC%D0%B1%D1%83%D0%B0%D0%B7/@47.4133512,0.9867389,21z/data=!4m5!3m4!1s0x47fcb57d6541a447:0xb8331621574d8478!8m2!3d47.4133609!4d0.987019" target="_blan">Замок Амбуаз</a></address></body></buttom></p></h3>
<!--Закриваємо таблицю підвалу. При бажанні в підвалі можна
зробити декілька рядків і стовпців-->
</th>
</tr>
</table>
<!--Закриваємо таблицю контейнера-->
</td>
</tr>
</table>
</body>
</html>



<!--<!DOCTYPE html>
<html>
<head>
	<title>
	</title>
</head>
<body>
<hr>
<p style="text-align: center;" ><button><address>Medevoi Pecheri 39/a</address></body></buttom></p>
</body>
</html>-->